.card-clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;

    width: 25.3rem;
    height: 17.3rem;
    border: 0.1rem solid #eff1f4;
    border-radius: 0.4rem;
    padding: 1.9rem 1.4rem 1.7rem;

    @media (max-width: 48em) {
        width: 33.4rem;
        height: 24rem;
        justify-content: space-between;
        border: 0.2rem solid #eff1f4;
        border-radius: 0.8rem;
        padding: 2.4rem 1.6rem;
    }

    &__img {
        width: 12.8rem;
        height: 9rem;

        @media (max-width: 48em) {
            width: 10rem;
            height: 8rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        color: #808081;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 125%;
        text-align: center;
        text-wrap: balance;
        width: 22.6rem;
        margin-top: auto;

        @media (max-width: 48em) {
            width: 30.2rem;
            font-size: 2.4rem;
            line-height: 133.333%;
        }
    }
}
