.card-main {
    width: 39.1rem;
    // height: 55.6rem;
    height: 100%;
    border-radius: 0.4rem;
    background-color: #fff;
    box-shadow: 0 0.4rem 6rem 0 rgba(175, 183, 197, 0.2);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.1rem;

    @media (max-width: 48em) {
        width: 33.6rem;
        height: 62.8rem;
        border-radius: 0.8rem;
        padding: 9.2rem 2rem 2rem 2rem;
        position: relative;
    }

    &__top {
        width: 100%;
        display: flex;
        justify-content: space-between;

        @media (max-width: 48em) {
            position: absolute;
            top: 2rem;
            left: 2rem;
            width: 29.6rem;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
        }

        .tag {
            padding: 0.8rem;
            background-color: #eff1f4;
            border-radius: 0.4rem;
            text-align: center;
            white-space: nowrap;
            font-size: 1.6rem;
            line-height: 125%;

            @media (max-width: 48em) {
                border-radius: 0.8rem;
                font-size: 2.4rem;
                line-height: 133.333%;
            }
        }
    }

    &__img {
        width: 22rem;
        height: 22rem;
    }

    &__desc {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;

        &__top {
            margin-bottom: 1.6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 48em) {
                margin-bottom: 2.4rem;
            }

            .brand {
                width: 8.4rem;
                height: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width: 48em) {
                    width: 11rem;
                    height: 3.2rem;
                }

                img {
                    width: 100%;
                }
            }

            .number {
                color: #afb7c5;
                font-size: 1.6rem;
                line-height: 125%;

                @media (max-width: 48em) {
                    font-size: 2.4rem;
                    line-height: 133.333%;
                }
            }
        }

        &__title {
            font-size: 2.4rem;
            line-height: 116.667%;
            margin-bottom: 2.4rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;

            @media (max-width: 48em) {
                line-height: 142.857%;
                font-size: 2.8rem;
            }
        }

        &__bottom {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .price {
                font-size: 2.8rem;
                font-weight: 700;

                @media (max-width: 48em) {
                    font-size: 4rem;
                    font-weight: 600;
                }

                span {
                    font-size: 2rem;
                    font-weight: 500;

                    @media (max-width: 48em) {
                        font-size: 2.4rem;
                        font-weight: 400;
                    }
                }
            }

            @media (max-width: 48em) {
                .btn {
                    padding: 2rem;
                    .icon {
                        width: 4rem;
                        height: 4rem;

                        svg {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .btn {
                &:hover {
                    background-color: #8ad74e;
                }
            }
        }
    }
}
