.project-detail {
    &__general {
        position: relative;
        padding-left: 68.2rem;
        margin-bottom: 8rem;
        margin-top: 4rem !important;

        @media (max-width: 48em) {
            padding-top: 42.4rem;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 12rem;
            margin-top: 3.6rem !important;
        }

        &__card {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: #fff;
            box-shadow: 0 0.4rem 6rem 0 rgba(175, 183, 197, 0.2);
            border-radius: 0.4rem;
            padding: 6rem 2.8rem 6rem 6rem;
            width: 70.7rem;
            height: 35.6rem;

            display: flex;
            flex-direction: column;
            gap: 3rem;

            @media (max-width: 48em) {
                top: 0;
                transform: unset;
                left: 3.2rem;
                right: 3.2rem;
                width: 68.6rem;
                bottom: 37.4rem;
                height: 46rem;
                gap: 4rem;
                padding: 3.2rem 0.8rem 3.2rem 3.2rem;
                border-radius: 0.8rem;
                box-shadow: 0 0.8rem 1.2rem 0 rgba(175, 183, 197, 0.2);
            }

            .title {
                font-size: 2.8rem;
                font-weight: 600;
                line-height: 128.571%;

                @media (max-width: 48em) {
                    font-size: 4rem;
                    line-height: 120%;
                }
            }

            .general-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 12rem;
                grid-row-gap: 3rem;

                @media (max-width: 48em) {
                    grid-column-gap: 5.2rem;
                    gird-row-gap: 4rem;
                }

                &__item {
                    line-height: 133.333%;
                    font-size: 1.8rem;

                    @media (max-width: 48em) {
                        line-height: 142.857%;
                        font-size: 2.8rem;
                    }

                    .characteristic {
                        margin-bottom: 0.4rem;
                        color: #808081;

                        @media (max-width: 48em) {
                            margin-bottom: 0.8rem;
                        }
                    }

                    .desc {
                        font-weight: 600;
                    }
                }
            }
        }

        &__img {
            width: 93.7rem;
            height: 43.6rem;
            border-radius: 0.4rem;
            overflow: hidden;

            @media (max-width: 48em) {
                width: 100%;
                height: 41rem;
                border-radius: 0.8rem;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__info {
        margin-top: 2rem !important;

        @media (max-width: 48em) {
            margin-top: 3.6rem !important;
        }

        &__part {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 2rem;
            grid-row-gap: 8rem;
            margin-bottom: 2rem;

            @media (max-width: 48em) {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-row-gap: 4rem;
                margin-bottom: 4rem;
            }
        }

        &__images {
            display: flex;
            gap: 2rem;
            grid-area: 1 / 1 / 3 / 2;

            @media (max-width: 48em) {
                width: 100%;
                gap: 1.6rem;
                margin-bottom: 4rem;
                grid-area: unset;
            }
        }

        &__img-big {
            width: 80rem;
            // height: 81.6rem;
            height: 100%;
            min-height: 81.6rem;
            border-radius: 0.4rem;
            overflow: hidden;
            grid-area: 1 / 1 / 3 / 2;

            &:nth-of-type(even) {
                grid-area: 1 / 2 / 3 / 3;
            }

            @media (max-width: 48em) {
                width: 100%;
                height: 41rem;
                border-radius: 0.8rem;
                grid-row: 2;
                margin-bottom: 4rem;
            }

            img {
                height: 100%;
                object-fit: cover;
            }
        }

        &__img {
            width: 39rem;
            // height: 39.3rem;
            height: 100%;
            min-height: 39.3rem;
            border-radius: 0.4rem;
            overflow: hidden;

            @media (max-width: 48em) {
                width: 50%;
                min-height: unset;
                height: 28rem;
                border-radius: 0.8rem;
            }

            img {
                height: 100%;
                object-fit: cover;
            }
        }

        &__text-group {
            .title {
                display: block;
                margin-bottom: 3rem;
                font-size: 2.8rem;
                font-weight: 600;
                line-height: 128.571%;

                @media (max-width: 48em) {
                    margin-bottom: 4rem;
                    line-height: 120%;
                    font-size: 4rem;
                }
            }

            p {
                color: #808081;
                font-size: 1.8rem;
                line-height: 133.333%;

                @media (max-width: 48em) {
                    font-size: 2.8rem;
                    line-height: 142.857%;
                }
            }

            p + p {
                margin-top: 1.6rem;
            }

            &:first-of-type {
                @media (max-width: 48em) {
                    order: 1;
                }
            }

            &::nth-of-type(2) {
                @media (max-width: 48em) {
                    order: 3;
                }
            }
        }
    }

    &__contact-sm {
        margin-top: 2rem !important;

        @media (max-width: 48em) {
            margin-top: 8rem !important;
            margin-bottom: 8rem;
            border-radius: 0.8rem;
        }

        &__content {
            display: flex;
            width: 100%;
            background-color: #eff1f4;
            border-radius: 0.4rem;

            @media (max-width: 48em) {
                border-radius: 0.8rem;
            }
        }

        &__text {
            padding: 6rem 19.5rem 6rem 8rem;
            width: 82.2rem;

            @media (max-width: 48em) {
                padding: 3.2rem;
                width: 100%;
            }

            .title {
                font-size: 4rem;
                line-height: 115%;
                font-weight: 500;
                margin-bottom: 3rem;

                @media (max-width: 48em) {
                    line-height: 120%;
                    font-weight: 600;
                    margin-bottom: 4rem;
                }
            }

            .desc {
                margin-bottom: 4rem;
                font-size: 1.8rem;
                line-height: 133.333%;

                @media (max-width: 48em) {
                    line-height: 142.857%;
                    font-size: 2.8rem;
                }
            }
        }

        &__img {
            flex: 1;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__gallery {
        margin-top: 2rem !important;

        @media (max-width: 48em) {
            margin-top: 12rem !important;
            width: 68.6rem;
        }

        &__items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 2rem;

            @media (max-width: 48em) {
                gap: unset;
            }
        }

        &__item {
            border-radius: 0.4rem;
            overflow: hidden;

            @media (max-width: 48em) {
                border-radius: 0.8rem;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &--big {
                grid-column: auto / span 2;
                grid-row: auto / span 2;

                @media (max-width: 48em) {
                    grid-column: unset;
                    grid-row: unset;
                }
            }
        }

        .swiper-controls {
            margin-top: 6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2.4rem;
        }

        .swiper-slide {
            width: 68.6rem;
            height: 65.8rem;
        }
    }

    &__used {
        @media (max-width: 48em) {
            margin-top: 16rem !important;
        }

        &__title {
            margin-bottom: 5rem;
            font-size: 4rem;
            line-height: 115%;
            font-weight: 500;

            @media (max-width: 48em) {
                margin-bottom: 6rem;
                font-size: 4.8rem;
                line-height: 116.667%;
                width: 49rem;
            }
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            @media (max-width: 48em) {
                gap: 1.6rem;
                grid-template-columns: repeat(2, 1fr);
            }

            .card-main {
                &.hidden {
                    display: none;
                }
            }
        }

        &__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4rem;

            @media (max-width: 48em) {
                margin-top: 6rem;
            }
        }
    }
}
