.subcategories {
    &__title {
        font-size: 4rem;
        line-height: 115%;
        font-weight: 500;
        margin-bottom: 4rem;
    }

    &__cards {
        &__grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            @media (max-width: 48em) {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.6rem;
            }
        }
    }

    .info_banner {
        margin-top: 2rem !important;

        @media (max-width: 48em) {
            margin-top: 1.6rem !important;
            .info_banner__content{
                .btn{
                    display: none;
                }
            }


        }

        &__main {
            padding: 3.2rem 9.7rem 1rem;
            position: relative;

            @media (max-width: 48em) {
                padding: 3.2rem;
            }
        }

        &__content-desc {
            color: #808081;

            @media (max-width: 48em) {
                font-size: 2.4rem;
                line-height: 133.333%;
                margin-bottom: unset;
                
            }
        }

        &__content-title{
            @media (max-width: 48em) {
                width: 41.5rem;
                font-size: 3.2rem;
                line-height: 125%;
                margin-bottom: 3.2rem;
                padding-top: 2.4rem;
            }

        }

        &__content-img{
            @media (max-width: 48em) {
                position: absolute;
                right: 3.2rem;
                top: 3.2rem;
                width: 17rem;
                height: 13.4rem;
            }
        }

        
    }
}
